#
# sed -e 's/peer\.org/peer3\.org9/g' ./docker-compose-cli-add-template.yaml > ./docker-compose-cli-add.yaml && CHANNEL_NAME=$CHANNEL_NAME docker-compose -f docker-compose-cli-add.yaml up -d
#

version: '2'

volumes:
  peer2.org2.example.com:

networks:
  overlay_byfn:
    external: true

services:
  peer2.org2.example.com:
    container_name: peer2.org2.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.org2.example.com
    networks:
      - overlay_byfn

